MONGO_DB_URI=mongodb+srv://NullVoider:Fairy_tail_1@signup-service-cluster.3gwcy.mongodb.net/?retryWrites=true&w=majority&appName=signup-service-cluster
MONGO_DB_NAME=mobile-number
USER_PROFILE_DB=user-profiles